{
  "appId": "com.example.notaservice",
  "appName": "Nota Service HP",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "Camera": {
      "android": {
        "quality": 80
      }
    },
    "BluetoothLe": {
      "android": {
        "bluetoothPermissions": [
          "android.permission.BLUETOOTH_SCAN",
          "android.permission.BLUETOOTH_CONNECT",
          "android.permission.ACCESS_FINE_LOCATION"
        ]
      }
    },
    "Contacts": {
      "android": {
        "permissions": [
          "android.permission.READ_CONTACTS",
          "android.permission.WRITE_CONTACTS"
        ]
      }
    },
    "Filesystem": {
      "android": {
        "permissions": [
          "android.permission.READ_EXTERNAL_STORAGE",
          "android.permission.WRITE_EXTERNAL_STORAGE"
        ]
      }
    }
  }
}
